CONFIG_DRIVER=config/config.local.yml
CONFIG_DRIVER_LOCAL=projects/driver/config/config.local.yml

CONFIG_LOCATION=config/config.local.yml
CONFIG_LOCATION_LOCAL=projects/location/config/config.local.yml

DB_HOST=postgres
DB_NAME=location_db
DB_USER=postgres
DB_PASSWORD=password

DB_LOCATION_PORT_EXTERNAL=5432

DRIVER_LOGGER_LEVEL=debug
LOCATION_LOGGER_LEVEL=debug
